SERVER_NAME=hello
SERVER_HOST=http://localhost:4000
DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fastapi-postgre-tpl.com

STACK_NAME=fastapi-postgre-tpl-com

# Backend
BACKEND_CORS_ORIGINS=[]
PROJECT_NAME=fastapi-postgre-tpl
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@fastapi-postgre-tpl.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fastapi-postgre-tpl.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# ES
ES_SERVER=127.0.0.1
ES_USER=elastic
ES_PASSWORD=
ES_PORT=9200
ES_PROTOCOL=http

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@fastapi-postgre-tpl.com
PGADMIN_DEFAULT_PASSWORD=changethis

# ES
ES_SERVER=http://localhost:9200
ES_USER=
ES_PASSWD=
